{
  "name": "Jesus Graterol",
  "email": "jesusgraterol.dev@protonmail.com",
  "url": "https://jesusgraterol.dev",
  "socialPages": {
    "github": "https://github.com/jesusgraterol",
    "linkedin": "https://www.linkedin.com/in/jesus-graterol",
    "twitter": "https://x.com/jesusgrat_dev",
    "kaggle": "https://www.kaggle.com/jesusgraterol"
  }
}